{
  "name": "FinPal",
  "short_name": "FinPal",
  "icons": [
    {
      "src": "static/assets/img/icon-160x160.png",
      "sizes": "160x160",
      "type": "image/png"
    },
    {
      "src": "static/assets/img/icon.png",
      "sizes": "320x568",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#02147e",
  "background_color": "#ffffff"
}
